/*
 * @Author: .Soul 
 * @Date: 2020-06-17 09:40:50 
 * @Last Modified by: .Soul
 * @Last Modified time: 2020-06-17 09:49:20
 */

//TODO border
.border {
  border: 1px solid #ebedf0;
}
.border-tb {
  border-top: 1px solid #ebedf0;
  border-bottom: 1px solid #ebedf0;
}
.border-lr {
  border-left: 1px solid #ebedf0;
  border-right: 1px solid #ebedf0;
}
.border-t {
  border-top: 1px solid #ebedf0;
}
.border-b {
  border-bottom: 1px solid #ebedf0;
}
.border-l {
  border-left: 1px solid #ebedf0;
}
.border-r {
  border-right: 1px solid #ebedf0;
}

.dashed {
  border: 1px dashed #ebedf0;
}
.dashed-tb {
  border-top: 1px dashed #ebedf0;
  border-bottom: 1px dashed #ebedf0;
}
.dashed-lr {
  border-left: 1px dashed #ebedf0;
  border-right: 1px dashed #ebedf0;
}
.dashed-t {
  border-top: 1px dashed #ebedf0;
}
.dashed-b {
  border-bottom: 1px dashed #ebedf0;
}
.dashed-l {
  border-left: 1px dashed #ebedf0;
}
.dashed-r {
  border-right: 1px dashed #ebedf0;
}

.dotted {
  border: 1px dotted #ebedf0;
}
.dotted-tb {
  border-top: 1px dotted #ebedf0;
  border-bottom: 1px dotted #ebedf0;
}
.dotted-lr {
  border-left: 1px dotted #ebedf0;
  border-right: 1px dotted #ebedf0;
}
.dotted-t {
  border-top: 1px dotted #ebedf0;
}
.dotted-b {
  border-bottom: 1px dotted #ebedf0;
}
.dotted-l {
  border-left: 1px dotted #ebedf0;
}
.dotted-r {
  border-right: 1px dotted #ebedf0;
}
