/*
 * @Author: .Soul 
 * @Date: 2020-06-16 14:57:32 
 * @Last Modified by: .Soul
 * @Last Modified time: 2020-06-17 09:37:40
 */
 @import "./variable.less";

//TODO margin

//tblr
.margin {
  &-xl {
    margin: @xl;
  }
  &-lg {
    margin: @lg;
  }
  &-md {
    margin: @md;
  }
  &-sm {
    margin: @sm;
  }
  &-xs {
    margin: @xs;
  }
  &-zero {
    margin: @zero;
  }
}

//tb
.margin-tb {
  &-xl {
    margin-top: @xl;
    margin-bottom: @xl;
  }
  &-lg {
    margin-top: @lg;
    margin-bottom: @lg;
  }
  &-md {
    margin-top: @md;
    margin-bottom: @md;
  }
  &-sm {
    margin-top: @sm;
    margin-bottom: @sm;
  }
  &-xs {
    margin-top: @xs;
    margin-bottom: @xs;
  }
  &-zero {
    margin-top: @zero;
    margin-bottom: @zero;
  }
}

//lr

.margin-lr {
  &-xl {
    margin-left: @xl;
    margin-right: @xl;
  }
  &-lg {
    margin-left: @lg;
    margin-right: @lg;
  }
  &-md {
    margin-left: @md;
    margin-right: @md;
  }
  &-sm {
    margin-left: @sm;
    margin-right: @sm;
  }
  &-xs {
    margin-left: @xs;
    margin-right: @xs;
  }
  &-zero {
    margin-left: @zero;
    margin-right: @zero;
  }
}

//t
.margin-t {
  &-xl {
    margin-top: @xl;
  }
  &-lg {
    margin-top: @lg;
  }
  &-md {
    margin-top: @md;
  }
  &-sm {
    margin-top: @sm;
  }
  &-xs {
    margin-top: @xs;
  }
  &-zero {
    margin-top: @zero;
  }
}

//b
.margin-b {
  &-xl {
    margin-bottom: @xl;
  }
  &-lg {
    margin-bottom: @lg;
  }
  &-md {
    margin-bottom: @md;
  }
  &-sm {
    margin-bottom: @sm;
  }
  &-xs {
    margin-bottom: @xs;
  }
  &-zero {
    margin-bottom: @zero;
  }
}

//l
.margin-l {
  &-xl {
    margin-left: @xl;
  }
  &-lg {
    margin-left: @lg;
  }
  &-md {
    margin-left: @md;
  }
  &-sm {
    margin-left: @sm;
  }
  &-xs {
    margin-left: @xs;
  }
  &-zero {
    margin-left: @zero;
  }
}

//r
.margin-r {
  &-xl {
    margin-right: @xl;
  }
  &-lg {
    margin-right: @lg;
  }
  &-md {
    margin-right: @md;
  }
  &-sm {
    margin-right: @sm;
  }
  &-xs {
    margin-right: @xs;
  }
  &-zero {
    margin-right: @zero;
  }
}
