/*
 * @Author: .Soul 
 * @Date: 2020-06-16 14:57:35 
 * @Last Modified by: .Soul
 * @Last Modified time: 2020-06-17 09:37:27
 */
@import "./variable.less";

//TODO padding

// tblr
.padding {
  &-xl {
    padding: @xl;
  }
  &-lg {
    padding: @lg;
  }
  &-md {
    padding: @md;
  }
  &-sm {
    padding: @sm;
  }
  &-xs {
    padding: @xs;
  }
  &-zero {
    padding: @zero;
  }
}

// tb
.padding-tb {
  &-xl {
    padding-top: @xl;
    padding-bottom: @xl;
  }
  &-lg {
    padding-top: @lg;
    padding-bottom: @lg;
  }
  &-md {
    padding-top: @md;
    padding-bottom: @md;
  }
  &-sm {
    padding-top: @sm;
    padding-bottom: @sm;
  }
  &-xs {
    padding-top: @xs;
    padding-bottom: @xs;
  }
  &-zero {
    padding-top: @zero;
    padding-bottom: @zero;
  }
}

// lr
.padding-lr {
  &-xl {
    padding-left: @xl;
    padding-right: @xl;
  }

  &-lg {
    padding-left: @lg;
    padding-right: @lg;
  }
  &-md {
    padding-left: @md;
    padding-right: @md;
  }
  &-sm {
    padding-left: @sm;
    padding-right: @sm;
  }
  &-xs {
    padding-left: @xs;
    padding-right: @xs;
  }
  &-zero {
    padding-left: @zero;
    padding-right: @zero;
  }
}

//t
.padding-t {
  &-xl {
    padding-top: @xl;
  }
  &-lg {
    padding-top: @lg;
  }
  &-md {
    padding-top: @md;
  }
  &-sm {
    padding-top: @sm;
  }
  &-xs {
    padding-top: @xs;
  }
  &-zero {
    padding-top: @zero;
  }
}

//b
.padding-b {
  &-xl {
    padding-bottom: @xl;
  }
  &-lg {
    padding-bottom: @lg;
  }
  &-md {
    padding-bottom: @md;
  }
  &-sm {
    padding-bottom: @sm;
  }
  &-xs {
    padding-bottom: @xs;
  }
  &-zero {
    padding-bottom: @zero;
  }
}

//l
.padding-l {
  &-xl {
    padding-left: @xl;
  }

  &-lg {
    padding-left: @lg;
  }
  &-md {
    padding-left: @md;
  }
  &-sm {
    padding-left: @sm;
  }
  &-xs {
    padding-left: @xs;
  }
  &-zero {
    padding-left: @zero;
  }
}

//r
.padding-r {
  &-xl {
    padding-right: @xl;
  }

  &-lg {
    padding-right: @lg;
  }
  &-md {
    padding-right: @md;
  }
  &-sm {
    padding-right: @sm;
  }
  &-xs {
    padding-right: @xs;
  }
  &-zero {
    padding-right: @zero;
  }
}
