/*
 * @Author: .Soul 
 * @Date: 2020-06-16 15:30:09 
 * @Last Modified by: .Soul
 * @Last Modified time: 2020-06-17 10:43:30
 */
@import "./variable.less";

//TODO radius

.round {
  border-radius: 50%;
}

.radius {
  &-xl {
    border-radius: @xl;
  }
  &-lg {
    border-radius: @lg;
  }
  &-md {
    border-radius: @md;
  }
  &-sm {
    border-radius: @sm;
  }
  &-xs {
    border-radius: @xs;
  }
  &-zero {
    border-radius: @zero;
  }
}
.radius-tl {
  &-xl {
    border-top-left-radius: @xl;
  }
  &-lg {
    border-top-left-radius: @lg;
  }
  &-md {
    border-top-left-radius: @md;
  }
  &-sm {
    border-top-left-radius: @sm;
  }
  &-xs {
    border-top-left-radius: @xs;
  }
  &-zero {
    border-top-left-radius: @zero;
  }
}

.radius-tr {
  &-xl {
    border-top-right-radius: @xl;
  }
  &-lg {
    border-top-right-radius: @lg;
  }
  &-md {
    border-top-right-radius: @md;
  }
  &-sm {
    border-top-right-radius: @sm;
  }
  &-xs {
    border-top-right-radius: @xs;
  }
  &-zero {
    border-top-right-radius: @zero;
  }
}

.radius-bl {
  &-xl {
    border-bottom-left-radius: @xl;
  }
  &-lg {
    border-bottom-left-radius: @lg;
  }
  &-md {
    border-bottom-left-radius: @md;
  }
  &-sm {
    border-bottom-left-radius: @sm;
  }
  &-xs {
    border-bottom-left-radius: @xs;
  }
  &-zero {
    border-bottom-left-radius: @zero;
  }
}

.radius-br {
  &-xl {
    border-bottom-right-radius: @xl;
  }
  &-lg {
    border-bottom-right-radius: @lg;
  }
  &-md {
    border-bottom-right-radius: @md;
  }
  &-sm {
    border-bottom-right-radius: @sm;
  }
  &-xs {
    border-bottom-right-radius: @xs;
  }
  &-zero {
    border-bottom-right-radius: @zero;
  }
}

.radius-tlr {
  &-xl {
    border-top-left-radius: @xl;
    border-top-right-radius: @xl;
  }
  &-lg {
    border-top-left-radius: @lg;
    border-top-right-radius: @lg;
  }
  &-md {
    border-top-left-radius: @md;
    border-top-right-radius: @md;
  }
  &-sm {
    border-top-left-radius: @sm;
    border-top-right-radius: @sm;
  }
  &-xs {
    border-top-left-radius: @xs;
    border-top-right-radius: @xs;
  }
  &-zero {
    border-top-left-radius: @zero;
    border-top-right-radius: @zero;
  }
}

.radius-blr {
  &-xl {
    border-bottom-left-radius: @xl;
    border-bottom-right-radius: @xl;
  }
  &-lg {
    border-bottom-left-radius: @lg;
    border-bottom-right-radius: @lg;
  }
  &-md {
    border-bottom-left-radius: @md;
    border-bottom-right-radius: @md;
  }
  &-sm {
    border-bottom-left-radius: @sm;
    border-bottom-right-radius: @sm;
  }
  &-xs {
    border-bottom-left-radius: @xs;
    border-bottom-right-radius: @xs;
  }
  &-zero {
    border-bottom-left-radius: @zero;
    border-bottom-right-radius: @zero;
  }
}

.radius-ltb {
  &-xl {
    border-top-left-radius: @xl;
    border-bottom-left-radius: @xl;
  }
  &-lg {
    border-top-left-radius: @lg;
    border-bottom-left-radius: @lg;
  }
  &-md {
    border-top-left-radius: @md;
    border-bottom-left-radius: @md;
  }
  &-sm {
    border-top-left-radius: @sm;
    border-bottom-left-radius: @sm;
  }
  &-xs {
    border-top-left-radius: @xs;
    border-bottom-left-radius: @xs;
  }
  &-zero {
    border-top-left-radius: @zero;
    border-bottom-left-radius: @zero;
  }
}

.radius-rtb {
  &-xl {
    border-top-right-radius: @xl;
    border-bottom-right-radius: @xl;
  }
  &-lg {
    border-top-right-radius: @lg;
    border-bottom-right-radius: @lg;
  }
  &-md {
    border-top-right-radius: @md;
    border-bottom-right-radius: @md;
  }
  &-sm {
    border-top-right-radius: @sm;
    border-bottom-right-radius: @sm;
  }
  &-xs {
    border-top-right-radius: @xs;
    border-bottom-right-radius: @xs;
  }
  &-zero {
    border-top-right-radius: @zero;
    border-bottom-right-radius: @zero;
  }
}
