/*
 * @Author: .Soul 
 * @Date: 2020-06-16 15:30:58 
 * @Last Modified by:   .Soul 
 * @Last Modified time: 2020-06-16 15:30:58 
 */

// TODO shadow
.shadow {
  box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
    0px 3px 6px 0px rgba(0, 0, 0, 0.12), 0px 5px 12px 4px rgba(0, 0, 0, 0.09);
  &-1 {
    &-up {
      box-shadow: 0px -1px 2px -2px rgba(0, 0, 0, 0.16),
        0px -3px 6px 0px rgba(0, 0, 0, 0.12),
        0px -5px 12px 4px rgba(0, 0, 0, 0.09);
    }
    &-down {
      box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
        0px 3px 6px 0px rgba(0, 0, 0, 0.12),
        0px 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
    &-left {
      box-shadow: -1px 0px 2px -2px rgba(0, 0, 0, 0.16),
        -3px 0px 6px 0px rgba(0, 0, 0, 0.12),
        -5px 0px 12px 4px rgba(0, 0, 0, 0.09);
    }
    &-right {
      box-shadow: 1px 0px 2px -2px rgba(0, 0, 0, 0.16),
        3px 0px 6px 0px rgba(0, 0, 0, 0.12),
        5px 0px 12px 4px rgba(0, 0, 0, 0.09);
    }
  }
  &-2 {
    &-up {
      box-shadow: 0px -3px 6px -4px rgba(0, 0, 0, 0.12),
        0px -6px 16px 0px rgba(0, 0, 0, 0.08),
        0px -9px 28px 8px rgba(0, 0, 0, 0.05);
    }
    &-down {
      box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
        0px 6px 16px 0px rgba(0, 0, 0, 0.08),
        0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
    &-left {
      box-shadow: -3px 0px 6px -4px rgba(0, 0, 0, 0.12),
        -6px 0px 16px 0px rgba(0, 0, 0, 0.08),
        -9px 0px 28px 8px rgba(0, 0, 0, 0.05);
    }
    &-right {
      box-shadow: 3px 0px 6px -4px rgba(0, 0, 0, 0.12),
        6px 0px 16px 0px rgba(0, 0, 0, 0.08),
        9px 0px 28px 8px rgba(0, 0, 0, 0.05);
    }
  }
  &-3 {
    &-up {
      box-shadow: 0px -6px 16px -8px rgba(0, 0, 0, 0.08),
        0px -9px 28px 0px rgba(0, 0, 0, 0.05),
        0px -12px 48px 16px rgba(0, 0, 0, 0.03);
    }
    &-down {
      box-shadow: 0px 6px 16px -8px rgba(0, 0, 0, 0.08),
        0px 9px 28px 0px rgba(0, 0, 0, 0.05),
        0px 12px 48px 16px rgba(0, 0, 0, 0.03);
    }
    &-left {
      box-shadow: -6px 0px 16px -8px rgba(0, 0, 0, 0.08),
        -9px 0px 28px 0px rgba(0, 0, 0, 0.05),
        -12px 0px 48px 16px rgba(0, 0, 0, 0.03);
    }
    &-right {
      box-shadow: 6px 0px 16px -8px rgba(0, 0, 0, 0.08),
        9px 0px 28px 0px rgba(0, 0, 0, 0.05),
        12px 0px 48px 16px rgba(0, 0, 0, 0.03);
    }
  }
}
