/*
 * @Author: .Soul 
 * @Date: 2020-06-16 14:57:39 
 * @Last Modified by: .Soul
 * @Last Modified time: 2020-06-16 15:22:41
 */
@import "./color/colors.less";
//TODO  文字样式
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-xl {
  font-size: 1.5rem;
}

.text-lg {
  font-size: 1.25rem;
}

.text-md {
  font-size: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-bold {
  font-weight: 500;
}

// 字体颜色
//TODO text-color

.text-black {
  color: #000000;
}

.text-white {
  color: #ffffff;
}

.text-gray {
  color: #bfbfbf;
  &-2 {
    color: #fafafa;
  }
  &-3 {
    color: #f5f5f5;
  }
  &-4 {
    color: #f0f0f0;
  }
  &-5 {
    color: #d9d9d9;
  }
  &-6 {
    color: #bfbfbf;
  }
  &-7 {
    color: #8c8c8c;
  }
  &-8 {
    color: #595959;
  }
  &-9 {
    color: #434343;
  }
  &-10 {
    color: #262626;
  }
  &-11 {
    color: #1f1f1f;
  }
  &-12 {
    color: #141414;
  }
}
.text-red {
  color: @red-6;
  &-1 {
    color: @red-1;
  }
  &-2 {
    color: @red-2;
  }
  &-3 {
    color: @red-3;
  }
  &-4 {
    color: @red-4;
  }
  &-5 {
    color: @red-5;
  }
  &-6 {
    color: @red-6;
  }
  &-7 {
    color: @red-7;
  }
  &-8 {
    color: @red-8;
  }
  &-9 {
    color: @red-9;
  }
  &-10 {
    color: @red-10;
  }
}

.text-volcano {
  color: @volcano-6;
  &-1 {
    color: @volcano-1;
  }
  &-2 {
    color: @volcano-2;
  }
  &-3 {
    color: @volcano-3;
  }
  &-4 {
    color: @volcano-4;
  }
  &-5 {
    color: @volcano-5;
  }
  &-6 {
    color: @volcano-6;
  }
  &-7 {
    color: @volcano-7;
  }
  &-8 {
    color: @volcano-8;
  }
  &-9 {
    color: @volcano-9;
  }
  &-10 {
    color: @volcano-10;
  }
}

.text-orange {
  color: @orange-6;
  &-1 {
    color: @orange-1;
  }
  &-2 {
    color: @orange-2;
  }
  &-3 {
    color: @orange-3;
  }
  &-4 {
    color: @orange-4;
  }
  &-5 {
    color: @orange-5;
  }
  &-6 {
    color: @orange-6;
  }
  &-7 {
    color: @orange-7;
  }
  &-8 {
    color: @orange-8;
  }
  &-9 {
    color: @orange-9;
  }
  &-10 {
    color: @orange-10;
  }
}

.text-gold {
  color: @gold-6;
  &-1 {
    color: @gold-1;
  }
  &-2 {
    color: @gold-2;
  }
  &-3 {
    color: @gold-3;
  }
  &-4 {
    color: @gold-4;
  }
  &-5 {
    color: @gold-5;
  }
  &-6 {
    color: @gold-6;
  }
  &-7 {
    color: @gold-7;
  }
  &-8 {
    color: @gold-8;
  }
  &-9 {
    color: @gold-9;
  }
  &-10 {
    color: @gold-10;
  }
}

.text-yellow {
  color: @yellow-6;
  &-1 {
    color: @yellow-1;
  }
  &-2 {
    color: @yellow-2;
  }
  &-3 {
    color: @yellow-3;
  }
  &-4 {
    color: @yellow-4;
  }
  &-5 {
    color: @yellow-5;
  }
  &-6 {
    color: @yellow-6;
  }
  &-7 {
    color: @yellow-7;
  }
  &-8 {
    color: @yellow-8;
  }
  &-9 {
    color: @yellow-9;
  }
  &-10 {
    color: @yellow-10;
  }
}

.text-lime {
  color: @lime-6;
  &-1 {
    color: @lime-1;
  }
  &-2 {
    color: @lime-2;
  }
  &-3 {
    color: @lime-3;
  }
  &-4 {
    color: @lime-4;
  }
  &-5 {
    color: @lime-5;
  }
  &-6 {
    color: @lime-6;
  }
  &-7 {
    color: @lime-7;
  }
  &-8 {
    color: @lime-8;
  }
  &-9 {
    color: @lime-9;
  }
  &-10 {
    color: @lime-10;
  }
}

.text-green {
  color: @green-6;
  &-1 {
    color: @green-1;
  }
  &-2 {
    color: @green-2;
  }
  &-3 {
    color: @green-3;
  }
  &-4 {
    color: @green-4;
  }
  &-5 {
    color: @green-5;
  }
  &-6 {
    color: @green-6;
  }
  &-7 {
    color: @green-7;
  }
  &-8 {
    color: @green-8;
  }
  &-9 {
    color: @green-9;
  }
  &-10 {
    color: @green-10;
  }
}

.text-cyan {
  color: @cyan-6;
  &-1 {
    color: @cyan-1;
  }
  &-2 {
    color: @cyan-2;
  }
  &-3 {
    color: @cyan-3;
  }
  &-4 {
    color: @cyan-4;
  }
  &-5 {
    color: @cyan-5;
  }
  &-6 {
    color: @cyan-6;
  }
  &-7 {
    color: @cyan-7;
  }
  &-8 {
    color: @cyan-8;
  }
  &-9 {
    color: @cyan-9;
  }
  &-10 {
    color: @cyan-10;
  }
}

.text-blue {
  color: @blue-6;
  &-1 {
    color: @blue-1;
  }
  &-2 {
    color: @blue-2;
  }
  &-3 {
    color: @blue-3;
  }
  &-4 {
    color: @blue-4;
  }
  &-5 {
    color: @blue-5;
  }
  &-6 {
    color: @blue-6;
  }
  &-7 {
    color: @blue-7;
  }
  &-8 {
    color: @blue-8;
  }
  &-9 {
    color: @blue-9;
  }
  &-10 {
    color: @blue-10;
  }
}

.text-geekblue {
  color: @geekblue-6;
  &-1 {
    color: @geekblue-1;
  }
  &-2 {
    color: @geekblue-2;
  }
  &-3 {
    color: @geekblue-3;
  }
  &-4 {
    color: @geekblue-4;
  }
  &-5 {
    color: @geekblue-5;
  }
  &-6 {
    color: @geekblue-6;
  }
  &-7 {
    color: @geekblue-7;
  }
  &-8 {
    color: @geekblue-8;
  }
  &-9 {
    color: @geekblue-9;
  }
  &-10 {
    color: @geekblue-10;
  }
}

.text-purple {
  color: @purple-6;
  &-1 {
    color: @purple-1;
  }
  &-2 {
    color: @purple-2;
  }
  &-3 {
    color: @purple-3;
  }
  &-4 {
    color: @purple-4;
  }
  &-5 {
    color: @purple-5;
  }
  &-6 {
    color: @purple-6;
  }
  &-7 {
    color: @purple-7;
  }
  &-8 {
    color: @purple-8;
  }
  &-9 {
    color: @purple-9;
  }
  &-10 {
    color: @purple-10;
  }
}

.text-magenta {
  color: @magenta-6;
  &-1 {
    color: @magenta-1;
  }
  &-2 {
    color: @magenta-2;
  }
  &-3 {
    color: @magenta-3;
  }
  &-4 {
    color: @magenta-4;
  }
  &-5 {
    color: @magenta-5;
  }
  &-6 {
    color: @magenta-6;
  }
  &-7 {
    color: @magenta-7;
  }
  &-8 {
    color: @magenta-8;
  }
  &-9 {
    color: @magenta-9;
  }
  &-10 {
    color: @magenta-10;
  }
}
