/*
 * @Author: .Soul 
 * @Date: 2020-06-16 14:57:42 
 * @Last Modified by: .Soul
 * @Last Modified time: 2020-06-17 09:04:45
 */
@xl: 1.5rem;
@lg: 1.25rem;
@md: 1rem;
@sm: 0.5rem;
@xs: 0.25rem;
@zero: 0rem;
@bold: 500;
